<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            height: 180px;
            width: 100%;
            background-color: red;
            text-align: center;
            

        }
        
        
        #h22{
            height: 320px;
            width: 100%;
            background-color: blue;
            box-sizing: border-box;
            font-size: 50px;
            text-align: center;
            padding:10px;

        }
        #circle{
            height: 300px;
            width: 300px;
            background-color: aliceblue;
            align-items: center;
            margin:0 auto;
            border-radius: 50%;
            text-align: center;
            box-sizing: border-box;
            padding: 60px 0;
        }


            
         h3{
            height: 180px;
            width: 100%;
        }
        
    
    </style>
</head>
<body>
    <h1 id="h1"><br>The Flag</h1>
    <div id="h22" >
        <div id="circle">
        <h2>of</h2>
        <h2>Laos</h2>
        </div>
        </div>
    <h3 style="background-color: red;"></h3>
</body>
</html>